{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noEmit": true,
    "allowJs": false,
    "strict": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": ["./server/@types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@familylaw/chatbot": ["./types/familylaw-chatbot.d.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "assets/**/*.js",
    "dist",
    "esbuild",
    "eslint.config.mjs",
    "cypress/**/*.ts",
    "server/**",
    "../../familylaw/familylaw/frontend/chatbot-module"
  ],
  "include": ["**/*.js", "**/*.ts", "**/*.tsx", "types/**/*.d.ts"]
}
